db.host=localhost
db.puerto=3306
db.nombre=sistema_escolar
db.usuario=root
db.clave=admin

# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


